In [1]:
import pandas as pd

In [2]:
attribute_pair = "she_he"
# df_00 = pd.read_csv('original/female_male_full_pairs.csv')
# df_11 = pd.read_csv('original/male_female_full_pairs.csv')

df_00 = pd.read_csv('female_male_full_pairs_'+attribute_pair+'.csv')
df_11 = pd.read_csv('male_female_full_pairs_'+attribute_pair+'.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'female_male_full_pairs_she_he2.csv'

In [3]:
df_00 = df_00.rename(columns={'original_old_word': 'female', 'new_word': 'male'})
df_11 = df_11.rename(columns={'new_word': 'female', 'original_old_word': 'male'})

df_00 = df_00[['female','male','logits']]
df_11 = df_11[['female','male','logits']]

In [4]:
df_0 = df_00[~df_00.female.isin(df_11.male)]
df_0
df_1 = df_11[~df_11.male.isin(df_00.female)]
df_1

          female      male     logits
1            her       his  15.972316
2          visit     visit   6.927228
4        charles   charles   9.680711
5             de        de   9.107977
7             fa        fa   6.938156
...          ...       ...        ...
116213      male      male   9.612334
116214  husbands  husbands   7.362742
116215    better    better   6.051973
116216      paul      paul   8.004565
116217         1         1   6.417690

[73151 rows x 3 columns]

In [5]:
df_0

          female       male     logits
0          women        men -12.065600
1         female       male  -7.673171
2         female       male  -8.784812
3         female       male -12.939570
4         female       male -14.791605
...          ...        ...        ...
18717     female       male  -6.888104
18718  daughters       sons  -7.567157
18721  pregnancy  pregnancy  -6.135963
18724      woman        man -14.163692
18725   abortion   abortion  -6.667638

[12007 rows x 3 columns]

In [6]:
df_0.head(50)

       female       male     logits
0       women        men -12.065600
1      female       male  -7.673171
2      female       male  -8.784812
3      female       male -12.939570
4      female       male -14.791605
5      female       male -13.790956
6       queen      queen -10.315665
7         her        his -16.452324
8         her        his -17.307180
9         she         he -18.896357
10     queens     queens  -7.907230
12     female       male -10.771949
13    mothers    mothers  -7.345449
14      woman      woman -10.350328
15     angela       john  -8.509387
16     mother     mother  -6.348205
17        she         he -18.940901
18        she         he -23.018583
19      nancy      nancy  -7.651036
20        her        his -16.574209
21        she         he -14.706611
22     switch     switch  -6.971596
23        her        her  -6.795362
24        her        her -12.717655
25        her        her -11.359243
26        her        her -10.530508
27        her        her -10.139428
28        her        her  -9.544796
29     female       male -10.123943
30        her        her -10.849385
32       ship       ship -10.720382
33     female       male  -7.546247
34     female       male  -9.274906
35        her        the -15.783222
37       jane       jane -13.611272
38  charlotte  charlotte  -8.018213
39     female       male -11.086955
40  catherine  catherine  -6.302901
41        her        his -12.765989
42    herself    himself -16.716770
43        her        him -18.872452
44  catherine  catherine  -8.817674
45        her        his -12.695760
50  catherine  catherine  -6.430552
52        her        his -18.590370
55        she         he -18.073933
57    heroine       hero  -8.265014
60        her        his -16.669289
62        she         he -20.817116
64        she         he -20.657450

In [7]:
# df_0 = df_0[df_0["logits"]<-8]
# df_1 = df_1[df_1["logits"]>8]

In [8]:

df_out = pd.merge(df_0,df_1, how='inner', on=['female','male'])
df_out = df_out.drop_duplicates(subset=['female', 'male','logits_x'], keep='last')
df_out["logits_sum"] = abs(df_out["logits_x"])+df_out["logits_y"]
df_out

            female    male   logits_x   logits_y  logits_sum
63          female    male  -7.673171   7.722445   15.395615
127         female    male  -8.784812   7.722445   16.507257
191         female    male -12.939570   7.722445   20.662015
255         female    male -14.791605   7.722445   22.514050
319         female    male -13.790956   7.722445   21.513400
...            ...     ...        ...        ...         ...
1250527     female    male -13.162697   7.722445   20.885141
1251027     mother  father -13.050803   7.284492   20.335295
1251091     female    male  -6.888104   7.722445   14.610549
1251200  daughters    sons  -7.567157   7.700658   15.267815
1251638      woman     man -14.163692  11.640985   25.804677

[4260 rows x 5 columns]

In [9]:
df_out = df_out.sort_values('logits_sum', ascending=False)
df_out

              female         male   logits_x   logits_y  logits_sum
470220           she           he -23.457846  16.755737   40.213583
306151           her          his -21.890566  18.052578   39.943144
372025           she           he -23.133362  16.755737   39.889099
2092             she           he -23.018583  16.755737   39.774321
535964           she           he -22.952583  16.755737   39.708321
...              ...          ...        ...        ...         ...
792375   grandmother  grandfather  -6.293797   6.185250   12.479047
872524          mary         john  -6.288570   6.151891   12.440462
505915        queens        kings  -6.032115   6.282656   12.314771
930696       empress     emperors  -6.098688   6.100492   12.199179
1045663         aunt        uncle  -6.014781   6.073855   12.088636

[4260 rows x 5 columns]

In [10]:
df_0[df_0["female"]=="europe"]

Empty DataFrame
Columns: [female, male, logits]
Index: []

In [11]:
df_1[(df_1["female"]=="son") & (df_1["male"]=="patrick")]

Empty DataFrame
Columns: [female, male, logits]
Index: []

In [12]:
# df_out = df_out[df_out["logits_sum"]>20]
# df_out = df_out.drop_duplicates(subset=['female', 'male'], keep='first')
# df_out

In [13]:
# df_out = df_out[(df_out["logits_x"]<-6)&(df_out["logits_y"]>6)]
# # df_out

In [14]:
# female_final_df = pd.DataFrame(df_out.groupby('female').male.agg(lambda x : x.mode())) # .reset_index()
# female_final_df["female"] = female_final_df.index
# female_final_df = female_final_df#.reset_index(drop=True)
# female_final_df.explode('male').reset_index(drop=True)
# female_final_df

In [15]:
female_final_df = (df_out.groupby('female').male.apply(pd.Series.mode)).reset_index()
female_final_df = female_final_df[female_final_df["level_1"]==0]
# male_final_df["male"] = male_final_df.index
# male_final_df = male_final_df.reset_index(drop=True)
# # male_final_df["female"] = male_final_df["female"].str.split('\t')
# male_final_df.explode('female').reset_index(drop=True)
female_final_df

           female  level_1         male
0         actress        0        actor
1           alice        0       edward
2            aunt        0        uncle
3         barbara        0        david
4        baroness        0        baron
5       beautiful        0     handsome
6        countess        0        count
7        daughter        0          son
8       daughters        0         sons
9       elizabeth        0         john
10        empress        0      emperor
11         female        0         male
12        females        0        males
13       feminine        0    masculine
14           girl        0          boy
15     girlfriend        0    boyfriend
16          girls        0         boys
17  granddaughter        0     grandson
18    grandmother        0  grandfather
19        heiress        0         heir
20            her        0          his
21           hers        0          his
22        herself        0      himself
23           jane        0         john
24           jess        0         matt
25         ladies        0    gentleman
26           lady        0         lord
27           mary        0         john
28           miss        0           mr
29            mom        0          dad
30         mother        0       father
31        mothers        0      fathers
32            mrs        0           mr
33             ms        0           mr
34          niece        0       nephew
35       princess        0         king
36          queen        0         king
37         queens        0        kings
38          sarah        0      michael
39            she        0           he
40         sister        0      brother
41        sisters        0     brothers
42        soprano        0        tenor
43       sorority        0   fraternity
44         teresa        0         luis
45       virginia        0      william
46          widow        0          man
47           wife        0      husband
48          woman        0          man
49          women        0          man

In [16]:
male_final_df = (df_out.groupby('male').female.apply(pd.Series.mode)).reset_index()
male_final_df = male_final_df[male_final_df["level_1"]==0]
# male_final_df["male"] = male_final_df.index
# male_final_df = male_final_df.reset_index(drop=True)
# # male_final_df["female"] = male_final_df["female"].str.split('\t')
# male_final_df.explode('female').reset_index(drop=True)
male_final_df

       male  level_1     female
0        10        0       lady
1     actor        0    actress
2        ap        0        her
3     baron        0       lady
4       boy        0       girl
..      ...      ...        ...
60   thomas        0  elizabeth
61    uncle        0       aunt
62        v        0      queen
63  william        0   virginia
64    world        0      woman

[62 rows x 3 columns]

In [17]:
# for index, row in male_final_df.iterrows():
#     print(row['male'], row['level_1'], row['female'])

In [18]:
# df_stats = df_out.merge(final_df, how='inner', on=['female', 'male'])
# df_stats

In [19]:
# # df_stats = df
# df_stats = pd.DataFrame(df_out.groupby(['female'])['logits'].agg('mean'))
# df_stats["var"] = pd.DataFrame(df_out.groupby(['female'])['logits'].agg('var'))
# df_stats["original_word_count"] = pd.DataFrame(df_out.groupby(['female'])['count'].agg('sum'))
# # df_stats["female"] = [i[0] for i in df_stats.index]
# # df_stats["male"] = [i[1] for i in df_stats.index]

# # df_stats = df_stats.reset_index(drop=True)
# df_stats

In [20]:

# count = 0
# for index, row in male_final_df.iterrows():
#     try:
#         if (row['male'] != row['female']):
#             count+=1
#             print(row['male'], row['female'],count)
#     except:
#         (row['male'], row['female'])

In [21]:
count = 0
male_final = []
for index, row in male_final_df.iterrows():
    # try:
    if (row['male'] != row['female']):
        male_final.append([row['male'], row['female']])
        count+=1
        print(row['male'], row['female'],count)
    # except:
    #     (row['male'], row['female'])
male_final = pd.DataFrame(male_final)
# male_final = male_final.rename(columns={0: 'female', 1: 'male'})
male_final

10 lady 1
actor actress 2
ap her 3
baron lady 4
boy girl 5
boyfriend girlfriend 6
boys girls 7
brother sister 8
brothers sisters 9
christopher elizabeth 10
count countess 11
dad mom 12
david barbara 13
earl countess 14
edward alice 15
emperor empress 16
emperors empress 17
father mother 18
fathers mothers 19
fraternity sorority 20
gentleman ladies 21
grandfather grandmother 22
grandson granddaughter 23
guy girl 24
handsome beautiful 25
he she 26
heir heiress 27
henry elizabeth 28
him her 29
himself herself 30
his her 31
human female 32
husband wife 33
jesus mary 34
john jane 35
king queen 36
kings queens 37
lord lady 38
luis teresa 39
male female 40
males females 41
man woman 42
masculine feminine 43
matt jess 44
maximilian mary 45
michael sarah 46
mr mrs 47
nephew niece 48
peter mary 49
players women 50
pr woman 51
richard elizabeth 52
robert mary 53
sir lady 54
son daughter 55
sons daughters 56
tenor soprano 57
thomas elizabeth 58
uncle aunt 59
v queen 60
william virginia 61
world woman 62

          0          1
0        10       lady
1     actor    actress
2        ap        her
3     baron       lady
4       boy       girl
..      ...        ...
57   thomas  elizabeth
58    uncle       aunt
59        v      queen
60  william   virginia
61    world      woman

[62 rows x 2 columns]

In [22]:
count = 0
female_final = []
for index, row in female_final_df.iterrows():
    # try:
    if (row['female'] != row['male']):
        female_final.append([row['female'], row['male']])
        count+=1
        print(row['female'], row['male'],count)
    # except:
    #     (row['female'], row['male'])
female_final = pd.DataFrame(female_final)
# female_final = female_final.rename(columns={0: 'female', 1: 'male'})
female_final

actress actor 1
alice edward 2
aunt uncle 3
barbara david 4
baroness baron 5
beautiful handsome 6
countess count 7
daughter son 8
daughters sons 9
elizabeth john 10
empress emperor 11
female male 12
females males 13
feminine masculine 14
girl boy 15
girlfriend boyfriend 16
girls boys 17
granddaughter grandson 18
grandmother grandfather 19
heiress heir 20
her his 21
hers his 22
herself himself 23
jane john 24
jess matt 25
ladies gentleman 26
lady lord 27
mary john 28
miss mr 29
mom dad 30
mother father 31
mothers fathers 32
mrs mr 33
ms mr 34
niece nephew 35
princess king 36
queen king 37
queens kings 38
sarah michael 39
she he 40
sister brother 41
sisters brothers 42
soprano tenor 43
sorority fraternity 44
teresa luis 45
virginia william 46
widow man 47
wife husband 48
woman man 49
women man 50

                0            1
0         actress        actor
1           alice       edward
2            aunt        uncle
3         barbara        david
4        baroness        baron
5       beautiful     handsome
6        countess        count
7        daughter          son
8       daughters         sons
9       elizabeth         john
10        empress      emperor
11         female         male
12        females        males
13       feminine    masculine
14           girl          boy
15     girlfriend    boyfriend
16          girls         boys
17  granddaughter     grandson
18    grandmother  grandfather
19        heiress         heir
20            her          his
21           hers          his
22        herself      himself
23           jane         john
24           jess         matt
25         ladies    gentleman
26           lady         lord
27           mary         john
28           miss           mr
29            mom          dad
30         mother       father
31        mothers      fathers
32            mrs           mr
33             ms           mr
34          niece       nephew
35       princess         king
36          queen         king
37         queens        kings
38          sarah      michael
39            she           he
40         sister      brother
41        sisters     brothers
42        soprano        tenor
43       sorority   fraternity
44         teresa         luis
45       virginia      william
46          widow          man
47           wife      husband
48          woman          man
49          women          man

In [24]:
final_df = pd.concat([female_final, male_final])
final_df = final_df.rename(columns={0: 'original', 1: 'counterfactual'})
final_df

    original counterfactual
0    actress          actor
1      alice         edward
2       aunt          uncle
3    barbara          david
4   baroness          baron
..       ...            ...
57    thomas      elizabeth
58     uncle           aunt
59         v          queen
60   william       virginia
61     world          woman

[112 rows x 2 columns]

In [25]:
filter = final_df['original']=="i"
final_df = final_df[~filter]
filter = final_df['original'].str.contains("-")
final_df = final_df[~filter]
# filter = df['original_old_word'].str.contains("[SEP]")
# df = df[~filter]
# filter = df['original_old_word'].str.contains("[PAD]")
# df = df[~filter]
final_df

    original counterfactual
0    actress          actor
1      alice         edward
2       aunt          uncle
3    barbara          david
4   baroness          baron
..       ...            ...
57    thomas      elizabeth
58     uncle           aunt
59         v          queen
60   william       virginia
61     world          woman

[112 rows x 2 columns]

In [26]:
final_df = final_df[~final_df.original.str.contains(r'\d')]
final_df = final_df[~final_df.counterfactual.str.contains(r'\d')]
filter = final_df['original'].str.contains("world")
final_df = final_df[~filter]
final_df

    original counterfactual
0    actress          actor
1      alice         edward
2       aunt          uncle
3    barbara          david
4   baroness          baron
..       ...            ...
56     tenor        soprano
57    thomas      elizabeth
58     uncle           aunt
59         v          queen
60   william       virginia

[110 rows x 2 columns]

In [27]:
final_df2 = final_df.copy()
final_df2['original'] = final_df['original'] + '.'
final_df2['counterfactual'] = final_df['counterfactual'] + '.'
final_df2

     original counterfactual
0    actress.         actor.
1      alice.        edward.
2       aunt.         uncle.
3    barbara.         david.
4   baroness.         baron.
..        ...            ...
56     tenor.       soprano.
57    thomas.     elizabeth.
58     uncle.          aunt.
59         v.         queen.
60   william.      virginia.

[110 rows x 2 columns]

In [28]:
final_df = pd.concat([final_df,final_df2])
final_df

    original counterfactual
0    actress          actor
1      alice         edward
2       aunt          uncle
3    barbara          david
4   baroness          baron
..       ...            ...
56    tenor.       soprano.
57   thomas.     elizabeth.
58    uncle.          aunt.
59        v.         queen.
60  william.      virginia.

[220 rows x 2 columns]

In [29]:
final_df.to_csv('final_df.csv', index=False)